<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<head>
		<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
		<!--[if IE]><link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" /><![endif]-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
	</head>
</head>
<body>
	<h1 class="myClass1"></h1>
	<h1 class="myClass2"></h1>
	<h1 class="myClass3"></h1>
	<h1 class="myClass4"></h1>
	<h1 class="myClass5"></h1>
	<h1 class="myClass6"></h1>
	<h1 class="myClass7"></h1>
	<h1 class="myClass8"></h1>
	<h1 class="myClass9"></h1>
	<h1 class="myClass10"></h1>
</body>
</html>